FROM debian

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# install packages
RUN apt-get update && apt-get install -y \
    # utils
    vim \
    net-tools \
    procps \
    wget \
    # python
    python3 \
    python3-pip \
    # needed for build
    git \
    build-essential \
    # transmission
    transmission-daemon \
    # dependency of opentracker
    libowfat-dev \
    zlib1g-dev && \
    # for cli
    pip3 install transmission-fluid

# install opentracker
RUN cd /tmp && \
    git clone https://erdgeist.org/gitweb/opentracker/ && \
    cd opentracker/ && \
    make -j $(nproc) && \
    make install PREFIX=/usr && \
    ldconfig

# cleanup
RUN apt-get purge -y --auto-remove git build-essential && rm -rf /tmp/opentracker
